public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>可視感 | 可視感</title>
    <meta name="description" content="可視感">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="可視感 | 可視感">
    <meta property="og:site_name" content="可視感">
    <meta property="og:description" content="可視感">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="可視感 | 可視感">
    <meta property="twitter:description" content="可視感">
    <!-- stylesheet-->
  <link href="/css/style.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div class="kashikan-top"></div>
      <div class="kashikan_main">
        <div class="kashikan_introduction">
          <h2>「可視感」</h2>
          <p>
            東京大学生産技術研究所には、100を超える研究室があります。<br>そこではナノスケールの物理現象から地球環境まで、最先端の色々な研究が進められています。<br>
            ここに最近、デザインの研究室が加わりました。<br>
            工学とデザインが一緒になり、人と技術のもっと豊かな関わりを探る試みです。<br>
            この展示では、そんな研究から生まれた数々のプロトタイプを、<br>
            背景に秘められた技術とともにご紹介します。 <br>
            機械に人の心を読ませてみると、義足に美意識をまとわせてみると、<br><br>
            バスケットボール大の探査機をたくさん海に浮かべてみると……<br>
            研究と研究の新しい組み合わせによって、<br>
            想像に描いてきた「もしかする未来」の姿が、少しずつ見え始めてきています。<br><br>
            白井 / 宮野 / 永田 / 野口
          </p>
        </div>
        <div class="kashikan_outline">
          <h2>開催概要</h2>
          <p>
            日時 : 2019.8.9~14 11:00〜19:00<br>色々 : ハッシュタグ #可視感 / 入場無料 / 写真可<br>
            場所 : 新宿眼科画廊 東京都江東区三好4 -1- 1 [ MAP ]<br>
            JR新宿駅東口 徒歩7分<br>
          </p>
        </div>
        <div class="kashikan_footer">
          <h2>News</h2>
          <p>Copyright © KASHIKAN All rights reserved.</p>
        </div>
      </div>
    </div>
    <!-- javascript-->
  <script type="text/javascript" src="/js/script.js"></script></body>
</html>

src/pug/page/index.pug
extends /layout/_default-layout

prepend config-block
  - page_name = '可視感'

//- append stylesheet-block

//- append javascript-block

block content-block
  .kashikan-top
  .kashikan_main
   .kashikan_introduction
    h2 「可視感」
    p 東京大学生産技術研究所には、100を超える研究室があります。<br>
     | そこではナノスケールの物理現象から地球環境まで、最先端の色々な研究が進められています。<br>
     | ここに最近、デザインの研究室が加わりました。<br>
     | 工学とデザインが一緒になり、人と技術のもっと豊かな関わりを探る試みです。<br>
     | この展示では、そんな研究から生まれた数々のプロトタイプを、<br>
     | 背景に秘められた技術とともにご紹介します。 <br>
     | 機械に人の心を読ませてみると、義足に美意識をまとわせてみると、<br><br>
     | バスケットボール大の探査機をたくさん海に浮かべてみると……<br>
     | 研究と研究の新しい組み合わせによって、<br>
     | 想像に描いてきた「もしかする未来」の姿が、少しずつ見え始めてきています。<br><br>
     | 白井 / 宮野 / 永田 / 野口
   .kashikan_outline
    h2 開催概要
    p 日時 : 2019.8.9~14 11:00〜19:00<br>
     | 色々 : ハッシュタグ #可視感 / 入場無料 / 写真可<br>
     | 場所 : 新宿眼科画廊 東京都江東区三好4 -1- 1 [ MAP ]<br>
     | JR新宿駅東口 徒歩7分<br>
   .kashikan_footer
    h2 News
    p Copyright © KASHIKAN All rights reserved.
